<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Sena's Site</title> 
        <meta name="description" content="Sena's Site">
        <meta name="keywords" content="Sena,Site,html,css,page">
<style>
    /*boşlukları sıfırla*/
    *{
        margin:0px;
        padding: 0px;
    }
    body{
        background-color: bisque
    }
    /*Sayfa boyutu*/
    #page{
        width: 1500px;
        min-height:750px; 
        border-style: solid;
        border-width: 1px;
        margin: auto;
    }
    /*Banner*/
    #banner{
        width: 1500;
        min-height:100px; 
        border-style: dotted;
        border-width: 1px;
        background-color:rgba(165, 42, 42, 0.352);
        margin: auto;
    }
    
    .image{
        width: 100px;
        height:100px;
        border-style:none;
        border-width: 1px;
        position: absolute;
        top: 2px;
        left:10px;
    }


    /*Anamenü*/
    #mainmenu{
        width: 1500px;
        height:50px;
        border-width: 5px;
        border-style:double;
        position: relative;
        margin: auto;
    }

    #mainmenu ul{
        list-style-type: none;
    }

    #mainmenu ul li{
        width: 100px;
        border-style:solid;
        border-width: 3px;
        border-radius: 5px;
        border-color: rgb(12, 12, 12);
        background-color: antiquewhite;
        float: left;
        left: 250px;
        padding: 10px;
        margin-left: 80px;
        margin-top: 2px;
        position: relative;
        text-align: center;
    }

    #mainmenu ul a{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration:underline;
        font-weight:bold;
        font-style: italic;
        color: black;
        text-transform:capitalize;
    }

    #mainmenu ul a:visited{
        color: blue;
    }

    #mainmenu ul a:hover{
        color:gray;
        text-decoration: overline;
    }

    #mainmenu ul a:active{
        color: brown;
    }
    #content{
        background-image: url("C:\Users\Senaa\Downloads\arkaplan.jpeg");
        width: 750px;
        height: 520px;
        float: left;
        border-width: 2px;
        border-style:solid;
        position: relative;
        margin: auto;
    }
    .backgroundimage{
        width: 750px;
        height: 520px;
        position: absolute;
        margin: auto;
        z-index: 1;
    }
    .me{
        width: 400px;
        height: 350px;
        position: absolute;
        float: left;
        left: 125px;
        top: 80px;
        z-index: 2;
    }
    #sidemenu{
        background-image: url("C:\Users\Senaa\Downloads\arkaplan.jpeg");
        width: 730px;
        height: 516px;
        background-color: rgb(246, 196, 212);
        border-width: 6px;
        border-style:dashed;
        border-color:rgb(166, 166, 234);
        position: relative;
        float: right;
        margin: auto;
    }
    aside p{
        width: 200px;
        margin-bottom: auto;
        position: relative;
        float:left;
        left: 20px;
        top: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration:none;
        font-weight:bold;
        font-style: italic;
        color: black(14, 70, 153);
        text-transform:capitalize;

    }

    aside ul li{
        margin-bottom: auto;
        position: relative;
        float:left;
        left: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration:underline;
        font-weight:lighter;
        font-style: italic;
        color: black;
        padding: 5px;
        margin-top: 3px;
        text-transform:capitalize;       
    }
    aside a{
        position: relative;
        float: right;
        right: 90px;
        padding: 5px;
        top: 48%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:oblique;
        word-spacing: normal;
        color: brown;
    }

    /*alt menu için css*/
    #lowermenu{
        width: 1500px;
        height: 60px;
        background-color: antiquewhite;
        border-width: 3px;
        border-style:groove;
        border-color:black;
        position: relative;
        float: right;
        margin: auto;
    }

    #lowermenu a{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        font-weight: bolder;
        font-style: oblique;
        position: relative;
        float: left;
        left: 630px;
        text-align: justify;
    }

    #lowermenu a:link{
        color:blue;
    }

    #lowermenu a:hover{
        color: gray;
    }

    #lowermenu p{
        font-style: italic;
        text-align: center;
        
    }
    header div p{
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        text-overflow: clip;
        font-style: italic;
        vertical-align:middle;

    }
</style>
    </head>
    <body>
        <div id="page">
            <header id="banner">
                <div id="logo">
                    <p>SENA AKAT</p>
                    <img class="image"  src="c:\Users\Senaa\Downloads\LOGO.png" 
                    alt="Sena" title="Sena">
                </div>
            </header>
            <nav id="mainmenu">
                <ul>
                    <li><a href="website.html">Anasayfa</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article id="content">
                <img class="backgroundimage" src="C:\Users\Senaa\Downloads\arkaplan.jpeg"
                alt="background-image" title="background-image"
                >
                <img class="me" src="C:\Users\Senaa\Downloads\me2.jpeg" alt="me" title="me">
            </article>
            <aside id="sidemenu">
                <p>Hi there, I'm Sena.🙇‍♀️</p>
                <br>
                <br>
                <ul>
                    <li ><em>📚 I'm a Student</li>
                    <li >💥 I'm currently learning JAVA,HTML,C and CSS,DevOps.</u></li>
                    <li >🍃 Computer Engineer</em></li>
                    </ul>
                    <a href="#"> Gizlilik Politikası</a>
                    <a href="#">Çerez Politikası</a>
            </aside>
            <footer id="lowermenu">
                <p>Copyright © 2023 Code</p>
                <a href="website.html">Help Center</a>
                <a href="books.html">Students</a>
                <a href="about.html">Privacy Policy</a>
                <a href="contact.html">Contact</a>
                <br>
                <p>Tüm hakları saklıdır</p>
                
            </footer>
        </div>
    </body>
</html>